.dashboard_index {
  .dashboard_elements {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      .single-card {
        position: relative;
        display: flex;
        background-color: #fff;
        box-shadow: 0 0 0 rgba(93, 113, 208, 0.11),
          0 4px 16px 0 rgba(167, 175, 183, 0.83);
        overflow: hidden;
        height: 100px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s ease;
        &::before {
          right: 0;
          left: -48%;
          position: absolute;
          content: "";
          background-color: aqua;
          width: 100%;
          padding-top: 169px;
          height: 100%;
          border-radius: 50%;
        transition: 0.5s ease;

        }
        &:hover::before {
          transform: scale(3);
        }
        .card_icon {
          width: 30%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 30px;
          z-index: 1;
        }
        .card_info {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          text-transform: uppercase;
        }
      }
    }
    .card-chart{
      background-color: #fff;
        box-shadow: 0 0 0 rgba(93, 113, 208, 0.11),
          0 4px 16px 0 rgba(167, 175, 183, 0.83);
          height: 300px;

    }
  }
}
