.navbar {
  padding: 10px 0;
  background-color: var(--main_bg);
  box-shadow: var(--shadow_color);
  .row {
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 991px) {
      flex-direction: column;
      .col-4 {
        width: 100%;
        label.menu_icon {
          opacity: 1 !important;
          visibility: visible !important;
        }
      }
      #toggle:checked ~ .col-8 ul.active li {
        height: 25px !important;
        transform: 0.5s;
      }
      .col-8 {
        width: 100%;
        ul {
          flex-direction: column;
          align-items: center;
          li {
            height: 0;
            overflow: hidden;
            transition: 0.5s;
          }
        }
      }
    }
    input#toggle {
      display: none;
    }
    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        img {
          width: 120px;
        }
      }
      label.menu_icon {
        font-size: 25px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 35px;
        background-color: var(--primary);
        cursor: pointer;
        border-radius: 5px;
        color: var(--fixed_white);
        opacity: 0;
        visibility: hidden;
      }
    }
    ul {
      display: flex;
      justify-content: flex-end;
      column-gap: 10px;
      li {
        a {
          font-size: 15px;
          color: var(--text_color);
          font-weight: 500;
        }
      }
    }
  }
}
